<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Game</title>
</head>
<body>
    <style>
        body{
            /* margin: 0; */
            background-color: black;
        }
        .score{
            position: fixed;
            color: white;
            margin :43px 200px;
            font-size: 20px;
            user-select: none;
        }
        .scorecard{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translate(-50%,-50%);
            background-color: white;
            z-index: 2;
            text-align: center;
        }
        .card{
            width: 350px;
        }
        .number{
            font-size: 60px;
            font-weight: 900;
        }
        .point{
            font-size: 20px;
            color: rgb(87, 84, 84);
            padding-bottom: 10px;  
        }
        .start{
            color: white;
            background-color:#0288d1 ;
            border: none;
            border-radius: 50px;
            padding: 15px;
            font-size: 15px ;
            width: 300px;
            margin-top: 15px;
        }
        .timer{
            position: fixed;
            color: white;
            margin :43px 1030px;
            font-size: 20px;
            user-select: none;
        }
        .top{
           margin-top: 450px;
           margin-left: 250px;
           transform: rotate(90deg);
    
        }
        .left{
           margin-top: 490px;
           margin-left: 210px;
        }
        .right{
            margin-top: 490px;
            margin-left: 290px;
        }
        .bottom{
            margin-top: 530px;
            margin-left:250px;
            transform : rotate(90deg);
        }
        .top,
        .left,
        .right,
        .bottom{
            position: fixed;
            color: black;
            z-index: 1;
            width: 50px;
            height: 50px;
            background-color: rgba(0,0,0,0.3);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            transition: all 0.4s;
            user-select: none;
        }
        .top:hover,
        .left:hover,
        .right:hover,
        .bottom:hover{
            background-color: rgba(0,0,0,0.6);
            cursor: pointer;
        }
        .shot{
            color: black;
            position: fixed;
            font-size: 23px;
            margin-top: 515px;
            margin-left: 1068px;
            user-select: none;
            z-index: 2;
        }


    </style>
    <div class="score"><span>Score: </span><span id="getscore">0</span></div>
    <div class="timer"><span>Timer:</span><span id="gettime">00:00:00</span></div>
    <div class="top" id="top">&#10094</div>
    <div class="left" id="left">&#10094</div>
    <div class="right" id="right">&#10095</div>
    <div class="bottom" id="bottom">&#10095</div>
    <div class ="shot" id="shot">SHOT</div>
    <div class="scorecard" id="cards">
        <div class="card">
            <main id="numb" class="number">0</main>
            <div class="point">Points</div>
            <div><button  id ="startgame" class="start">Start Game</button></div>
        </div>
    </div>
    <canvas 
    id="Canvas"
    style="border: 3px solid white ;
    position: relative;
    margin: 25px 175px;"></canvas>
    <script type="text/javascript" src="game.js"></script>
</body>
</html>